logging.level.lv.tele2ssc=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE
spring.datasource.url=jdbc:h2:./gamescore
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop